{
  "name": "chouseisan-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static --project-name chouseisan-clone --force"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^5.20260923.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-next-on-pages": "^1.13.16",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^39.1.1",
    "wrangler": "^4.136.3"
  },
  "overrides": {
    "vercel": "39.1.1"
  }
}
